
@import url('https://fonts.googleapis.com/css?family=Archivo+Black|Poiret+One|Roboto');
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap');


body {
    margin: 0%;
    padding: 0%;
    font-family: 'Roboto';
    font-weight: 100;
    font-size: 30 px;
}

.navbar{
  padding: 20px;
}

.navbar-brand {
    font-family: 'Roboto';
    /*text-transform: uppercase;*/
    font-weight: 100;

}
.nav-link {
    font-size: 16px;
    margin: 15px;
    color: black !important;
    font-weight: 100;
}
.nav-link:hover{
    color: grey!important;
}

.nav-logo {
    background-image: url('../images/istkaltuntenunten.png');
}

.active .nav-link{
    border-bottom: solid;
}
.menu-right-btn{
    padding: 13px 46px;
    /* margin-right: 4%; */
    background-color: transparent !important;
    color: rgb(165, 0 , 203);
    border: 2px solid rgb(165, 0 , 203) !important;
    transition: all 300ms ease-in;
}
.menu-right-btn:hover{
    background-color: rgb(240, 198, 47) !important;
    color: rgb(165, 0 , 203) !important;
}
.site-content {
    background-image: url('../images/istkaltuntenunten.png');
    background-attachment: fixed;
    background-size: cover;
    background-position: center;

}
.site-title{
    margin-top: 30%;
    margin-bottom: 60%;
    color: white;
    font-family: 'Roboto';
    text-transform: uppercase;
    font-weight: 100;
    font-size: 25 px;
    padding: 20px;
}
.site-desc {
    font-size: 14px;
}
.site-btn1{
    margin-left: 25%;
    background: rgb(165, 0 , 203) !important;
    border: rgb(165, 0 , 203) !important;
    color: white !important;
}
.site-btn2{
    background: rgb(240, 198, 47) !important;
    color: white;
}
.site-btn1:hover{
    background: rgb(240, 198, 47) !important;
    color: white !important;
}
.site-btn2:hover{
    background: rgb(165, 0 , 203) !important;
    color: white !important;
    border: none;
}
.site-btn1, .site-btn2{
    margin-top: 5%;
    margin-bottom: 40%;
}

/* section-1 */

.section-1 .heading-1{
    margin-top: 8%;
    font-weight: 100;
}
.section-1 .heading-2 {
    margin-bottom: 5%;
    font-size: 39px;
}
.section-1 .para-1 {
    width: 60%;
    margin-left: 20%;
    margin-bottom: 5%;
}
.section-1 .card-image-top{
    height: 13rem;
}
.section-1 .card-text, .para-1{
    color: rgba(0,0,0, 0.59);
}
.section-1 {
    margin-bottom: 8%;
}
.card {
    width: 20rem;
}
/* section-2 */

.section-2 .container-fluid{
    background-image: url('./images/yellow-des.jpg');
    background-attachment: fixed;
    background-size: cover;
}
.section-2 .heading-1{
    margin-top: 20%;
    margin-bottom: 4%;
    width: 80%;
    color: rgb(165, 0 , 203);
}
.section-2 .para {
    width: 80%;
    color: black;
    margin-bottom: 7%;
}
.section-2 .btn {
    margin-bottom: 15%;
    width: 30%;
    padding: 2% 5%;
    background: rgb(165, 0 , 203);
    color: white;
    border: none;
}

/* section -3 */

.section-3 {
    margin-top: 6%;
}
.section-3 .heading-1{
    color: rgb(165, 0 , 203);
    font-size: 40px;
    font-weight: 700;
    /* font-family: 'Archivo Black', sans-serif; */
    text-transform: uppercase;
}
.section-3 .hr-line-1 {
    width: 10%;
    position: relative;
    background-color: rgb(240, 198, 47) !important;
    margin-bottom: 8%;
}
.section-3 i{
    color: rgb(165, 0 , 203);
}
.section-3 p{
    color: rgba(0,0,0, 0.59);
}

/* section -4 */
.section-4 {
    margin-top: 8%;
    background-color: rgb(248, 247, 247) !important;
    
}

.section-4 .col-md-7 {
    margin-top: 10%;
    margin-bottom: 10%;
  
}
.section-4 .col-md-5 {
    padding-bottom: 0%;
}
.section-4 .heading-1{
    color: rgb(165, 0 , 203);
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
    padding-left: 10%;
}
.section-4 .para-1 {
    padding-left: 10%;
    padding-right: 10%;
}
.section-4 i{
    color: rgb(165, 0 , 203);
}
.section-4 .h-line-1{
    margin-top: -10px;
    width: 10%;
    size: 15px !important;
    background-color: rgb(240, 198, 47) !important;
   position: absolute;
   margin-left: 10%;
}
.section-4 .flex-row{
    padding-left: 5%;
    padding-right: 5%;
}
.section-4 .flex-row p{
    color: rgba(0,0,0, 0.59);
}

/* footer */

.footer {
  background-color: black;
  color: whitesmoke;
  padding: 40px;
}

.section-5{
    margin-bottom: 0%;
}
.section-5 .footer-heading-2{
    padding-top: 5%;
}
.section-5 .social i{
    padding-top: 10px;
    color: rgb(165, 0 , 203);
    font-size: 20px;
}
.section-5 .btn-light {
    background: rgb(165, 0 , 203);
    border: none;
    color: white;
    margin: 5px;
}
.section-5 .form-control {
    border-color: rgb(165, 0 , 203);
}

.footer-text{
    color: whitesmoke;
    font-size: 12px;
}


/* responsive */
@media screen and (max-width : 768px) {
/*    .section-1 .card {
        width: 14rem;
    }
    .section-1 .card-image-top{
        height: 10rem;
    }
    .section-1 .container {
        padding-left: 0%;
        padding-right: 0%;
    }
    .section-4 .flex-row {
        padding-left: 0%;
        padding-right: 0%;
    }*/
}




/*---------------------_Code f√ºr gallery */

body {
  /*margin: 20px;*/
  padding: 0;
  text-align: center;
}
.containergallery{
  display: grid;
  grid-template-columns: repeat(6,1fr);
  grid-auto-rows: 100px 300px;
  grid-gap: 10px;
  grid-auto-flow: dense;
}

.gallery-item{
  width: 100%;
  height: 100%;
  position: relative;
}

.gallery-item .image{
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.gallery-item .image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
  cursor: pointer;
  transition: 2s ease-in-out;
}

.gallery-item:hover .image img{
  transform: scale(1.5);
}

.gallery-item .text{
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: white;
  font-size: 25px;
  pointer-events: none;
  z-index: 4;
  transition: .3s ease-in-out;
  -webkit-backdrop-filter: blur(5px) saturate(1.8);
  backdrop-filter: blur(5px) saturate(1.8);
}

.gallery-item:hover .text{
  opacity: 1;
  animation: move-down .3s linear;
  padding: 1em;
  width: 100%;
}

.w-1{
  grid-column: span 1;
}

.w-2{
  grid-column: span 2;
}

.w-3{
  grid-column: span 3;
}

.w-4{
  grid-column: span 4;
}

.w-5{
  grid-column: span 5;
}

.w-6{
  grid-column: span 6;
}

.h-1{
  grid-row: span 1;
}

.h-2{
  grid-row: span 2;
}

.h-3{
  grid-row: span 3;
}

.h-4{
  grid-row: span 4;
}

.h-5{
  grid-row: span 5;
}

.h-6{
  grid-row: span 6;
}

@media screen and (max-width:500px){
  .container{
    grid-template-columns: repeat(1,1fr);
  }
  .w-1,.w-2,.w-3,.w-4,.w-5,.w-6{
  grid-column:span 1;
  }

  .h-1,.h-2,.h-3,.h-4,.h-5,.h-6{
  grid-row: span 3;
  }
}



@keyframes move-down{

  0%{
    top: 10%;
  }
  50%{
    top: 35%;
  }
  100%{
    top: 50%;
  }
}


/*---------jotform---------------------------*/

.branding21.formFooter {
  display: none !important ;
}









@media screen and (max-width : 425px) {
    .site-content .site-title {
        font-size: 30px;
        /* padding-left: 15%; */
    }
    .site-content .site-btn1 {
        margin-left: 40%;
        padding: 3% !important;
    }
    .site-content .site-btn2 {
        display: none;
    }
    .site-content .site-desc {
        font-size: 14px;
        /* padding-left: 15%; */
/*    }
    .section-1 .heading-1, .section-1 .heading-2{
        font-size: 25px;
    }
    .section-1 .col-md-4{
        padding: 5%;
        margin-left: 10%;
        margin-right: 0%;
    }
    .section-1 .card{
        width: 20rem;
    }
    .section-1 .card-image-top{
        height: 13rem;
    }
    .section-3 .heading-1{
        color: rgb(165, 0 , 203);
        font-size: 25px;
        font-weight: 700;
        /* font-family: 'Archivo Black', sans-serif; */
        text-transform: uppercase;
/*    }
    .section-3 i{
        font-size: 20px;
    }
    .section-3 h4{
        font-size: 20px;
    }
    .section-4 .flex-row {
       display: none !important;
    }
    .section-4 .heading-1{
        font-size: 25px;
    }*/*/
}
@media screen and (max-width : 375px) {
    .site-content .site-title {
        font-size: 20px;
        color:  black;
        /* padding-left: 15%; */
    }
    .site-content .site-btn1 {
        padding: 3% !important;
    }
    .site-content .site-btn2 {
        display: none;
    }

    .site-title{
    margin-top: 30%;
    margin-bottom: 30%;
  }
    .site-content .site-desc {
        font-size: 10px;
        /* padding-left: 15%; */
    }
   /* .section-1 .heading-1, .section-1 .heading-2{
        font-size: 25px;
    }
    .section-1 .col-md-4{
        padding: 5%;
        margin-left: 12%;
        margin-right: 0%;
    }
    .section-1 .card{
        width: 15rem;
    }
    .section-4 .flex-row {
       display: none !important;
    }
*/
}
